# betting-odds-api

./: .gitignore  DEPENDENCIES.md  HELP.md  README.md  pom.xml
scripts/: creted_by_user_relationship.sql  explain_analyze_queries.sql  insert_test_data.sql
src/main/java/com/gambling/betting_odds_api/: BettingOddsApiApplication.java
src/main/java/com/gambling/betting_odds_api/aspect/: CacheMonitoringAspect.java
src/main/java/com/gambling/betting_odds_api/config/: AsyncConfig.java  CacheEventLogger.java  CustomInfoContributor.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/gambling/betting_odds_api/controller/: AuthController.java  BettingOddsController.java  CacheAdminController.java  TestController.java
src/main/java/com/gambling/betting_odds_api/dto/: AuthResponse.java  CreateOddsRequest.java  LoginRequest.java  OddsResponse.java  PageResponse.java  RegisterRequest.java  UpdateOddsRequest.java
src/main/java/com/gambling/betting_odds_api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOddsException.java  ResourceNotFoundException.java
src/main/java/com/gambling/betting_odds_api/logging/: AuditLogger.java  PerformanceLogger.java  SecurityLogger.java
src/main/java/com/gambling/betting_odds_api/mapper/: OddsMapper.java
src/main/java/com/gambling/betting_odds_api/model/: BettingOdds.java  Role.java  User.java
src/main/java/com/gambling/betting_odds_api/repository/: BettingOddsRepository.java  UserRepository.java
src/main/java/com/gambling/betting_odds_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gambling/betting_odds_api/service/: AuthService.java  BettingOddsService.java  CacheStatisticsService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/gambling/betting_odds_api/: BettingOddsApiApplicationTests.java  RedisConnectionTest.java
src/test/java/com/gambling/betting_odds_api/config/: AsyncConfigTest.java
src/test/java/com/gambling/betting_odds_api/controller/: BettingOddsControllerTest.java
src/test/java/com/gambling/betting_odds_api/mapper/: OddsMapperTest.java
src/test/java/com/gambling/betting_odds_api/repository/: BettingOddsRepositoryTest.java  NPlusOneProblemDemonstrationTest.java  NPlusOneProblemTest.java
src/test/java/com/gambling/betting_odds_api/resources/: application.properties
src/test/java/com/gambling/betting_odds_api/service/: BettingOddsServiceCacheTest.java  BettingOddsServiceTest.java
