<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- ═══════════════════════════════════════════════════════════════════════════
         PARENT - Spring Boot Starter Parent
         ═══════════════════════════════════════════════════════════════════════════
         Inherits dependency management, plugin configuration, and best practices
         from Spring Boot. This means we don't need to specify versions for most
         Spring dependencies - they're managed by the parent.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <!-- ═══════════════════════════════════════════════════════════════════════════
         PROJECT METADATA
         ═══════════════════════════════════════════════════════════════════════════
    -->
    <groupId>com.gambling</groupId>
    <artifactId>betting-odds-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>betting-odds-api</name>
    <description>Production-ready RESTful API for managing betting odds - Spring Boot learning project</description>
    
    <!-- Project URL - Optional but useful for documentation -->
    <url>https://github.com/BaykushevI/betting-odds-api</url>
    
    <!-- License - Optional for open source projects -->
    <licenses>
        <license>
            <name>Educational Use Only</name>
            <comments>This project is for educational purposes</comments>
        </license>
    </licenses>
    
    <!-- Developer Information - Optional but professional -->
    <developers>
        <developer>
            <id>baykushevi</id>
            <name>Iliyan Baykushev</name>
            <url>https://github.com/BaykushevI</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    
    <!-- Source Control Management -->
    <scm>
        <connection>scm:git:git://github.com/BaykushevI/betting-odds-api.git</connection>
        <developerConnection>scm:git:ssh://github.com/BaykushevI/betting-odds-api.git</developerConnection>
        <url>https://github.com/BaykushevI/betting-odds-api</url>
        <tag>HEAD</tag>
    </scm>
    
    <!-- ═══════════════════════════════════════════════════════════════════════════
         PROPERTIES - Configuration Variables
         ═══════════════════════════════════════════════════════════════════════════
    -->
    <properties>
        <!-- Java version -->
        <java.version>17</java.version>
        
        <!-- Encoding - ensures consistent character encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Dependency versions (optional - for dependencies not managed by Spring Boot) -->
        <springdoc.version>2.8.8</springdoc.version>
    </properties>
    
    <!-- ═══════════════════════════════════════════════════════════════════════════
         DEPENDENCIES
         ═══════════════════════════════════════════════════════════════════════════
         All libraries needed for the application to run.
         Spring Boot manages versions for most dependencies (no <version> tag needed).
    -->
    <dependencies>
        
        <!-- ───────────────────────────────────────────────────────────────────────
             SPRING BOOT STARTERS - Core Framework Components
             ───────────────────────────────────────────────────────────────────────
             "Starters" are dependency descriptors that bring in everything needed
             for a specific feature (e.g., web, database, validation).
        -->
        
        <!-- Spring Boot Actuator - Production monitoring and management -->
        <!-- Provides: /actuator/health, /actuator/metrics, /actuator/info -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Spring Data JPA - Database access with Hibernate ORM -->
        <!-- Provides: JPA, Hibernate, Transaction management, Spring Data repositories -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- Spring Boot Web - REST API support -->
        <!-- Provides: Spring MVC, Embedded Tomcat, Jackson JSON -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Validation - Bean validation (Jakarta Validation) -->
        <!-- Provides: @Valid, @NotNull, @Min, @Max, @Pattern, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- ───────────────────────────────────────────────────────────────────────
             DATABASE DRIVER
             ───────────────────────────────────────────────────────────────────────
        -->
        
        <!-- PostgreSQL JDBC Driver -->
        <!-- Runtime scope = only needed at runtime, not for compilation -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- ───────────────────────────────────────────────────────────────────────
             DEVELOPMENT TOOLS
             ───────────────────────────────────────────────────────────────────────
        -->
        
        <!-- Lombok - Reduces boilerplate code -->
        <!-- Provides: @Data, @Getter, @Setter, @Builder, @Slf4j, etc. -->
        <!-- Optional = not transitive (won't be included in projects that depend on this) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- ───────────────────────────────────────────────────────────────────────
             API DOCUMENTATION
             ───────────────────────────────────────────────────────────────────────
        -->
        
        <!-- Springdoc OpenAPI - Swagger/OpenAPI documentation generator -->
        <!-- Provides: Swagger UI at /swagger-ui.html, OpenAPI spec at /api-docs -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        
        <!-- ───────────────────────────────────────────────────────────────────────
             TESTING
             ───────────────────────────────────────────────────────────────────────
        -->
        
        <!-- Spring Boot Test - Testing framework -->
        <!-- Provides: JUnit 5, Mockito, Spring Test, AssertJ, Hamcrest -->
        <!-- Test scope = only available during testing, not in final JAR -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- ───────────────────────────────────────────────────────────────────────
			SECURITY - Phase 3
			───────────────────────────────────────────────────────────────────────
		-->

		<!-- Spring Security - Authentication & Authorization -->
		<!-- Provides: Security filters, authentication, authorization, CSRF protection -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- JWT (JSON Web Tokens) - Token-based authentication -->
		<!-- API: Create and parse JWT tokens -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.6</version>
		</dependency>

		<!-- JWT Implementation - Runtime library -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>

		<!-- JWT Jackson Support - JSON serialization for tokens -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring Security Test - Security testing utilities -->
		<!-- Provides: @WithMockUser, SecurityMockMvcRequestPostProcessors -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Data Redis - Redis integration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
	
        <!-- Lettuce (Redis client) - Already included with spring-boot-starter-data-redis -->
        <!-- But if you need specific version: -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>

        <!-- Jackson Java 8 Date/Time support (for LocalDateTime serialization) -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Embedded Redis for cache testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring AOP - Aspect-Oriented Programming -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>
    
    <!-- ═══════════════════════════════════════════════════════════════════════════
         BUILD CONFIGURATION
         ═══════════════════════════════════════════════════════════════════════════
         Maven plugins for compiling, packaging, and running the application.
    -->
    <build>
        <plugins>
            
            <!-- ───────────────────────────────────────────────────────────────────
                 MAVEN COMPILER PLUGIN
                 ───────────────────────────────────────────────────────────────────
                 Compiles Java source code.
                 Configured to process Lombok annotations.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Annotation processors - Lombok generates code at compile time -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            
            <!-- ───────────────────────────────────────────────────────────────────
                 SPRING BOOT MAVEN PLUGIN
                 ───────────────────────────────────────────────────────────────────
                 Packages application as executable JAR with embedded Tomcat.
                 Provides: mvn spring-boot:run command.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclude Lombok from final JAR (not needed at runtime) -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>